CLIENT_URL=http://localhost:5173

NODE_ENV=development
PORT=3100

DB_URI=mongodb+srv://nautzernameistvergeben:z3w2PepKKGd4OnC1@finalprojectcluster.zn5zmyl.mongodb.net/balanceDB

JWT_SECRET=this-is-my-utra-secret-secret-for-users
JWT_EXPIRES_IN=5d