NODE_ENV=development
PORT=3100

DB_URI=mongodb+srv://nautzernameistvergeben:<db_password>@finalprojectcluster.zn5zmyl.mongodb.net/

JWT_SECRET=this-is-my-utra-secret-secret-for-users
JWT_EXPIRES_IN=5d